/* Clear */
* {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
a {
    text-decoration: none;
}

/* GENERAL */
body {
    font-size: 16px;
    line-height: 1.5em;
}
.main-content, .aside-agenda, .aside-address,
.portfolio, .this-week {
    background-color: #fff;
    border: 2px solid #ededed;
    box-shadow: 1px 1px 2px #ededed;
}


h2 {
    font-size: 2em;
    letter-spacing: 1px;
    margin: .75em 0 .325em 0;
}

p {
    font-size: 1.25em;
    line-height: 1.5em;
}

p a {
    color: #ae2123;
}

.bck-red {
    background-color: #ae2123;
}

.bck-blue {
    background-color: #527bea;
    color: #fff;
}

.bck-grey {
    background-color: #858585;
    color: #fff;
}

.art-padding {
    padding: .75em;
}

.wrapper {
    max-width: 1350px;
    min-width: 350px;
    margin: auto;
    font-family: 'BenchNine', sans-serif;
    font-size: 1.25em;
    line-height: 1.5em;

    /* GRID */
    display: grid;
    gap: 1.5em;
    grid-template-areas: 
        'header'
        'nav'
        'main-content'
        'aside-agenda'
        'aside-address'
        'portfolio'
        'this-week'
        'footer';
}

@media screen and (min-width: 940px) {
    .wrapper {
        grid-template-columns: 5fr 3fr;
        grid-template-areas: 'header        header'
                             'nav           nav'
                             'main-content  aside-agenda'
                             'main-content  aside-address'
                             'main-content  portfolio'
                             'this-week     this-week'
                             'footer        footer';
    }
}

.main-header {
    grid-area: header;
}
.main-nav {
    grid-area: nav;
}
.main-content {
    grid-area: main-content;
}
.aside-agenda {
    grid-area: aside-agenda;
}
.aside-address {
    grid-area: aside-address;
}
.portfolio {
    grid-area: portfolio;
}
.this-week {
    grid-area: this-week;
}
.main-footer {
    grid-area: footer;
}
/* FIN GRID */

/* HEADER */
.main-header {
    text-align: center;
}

.header-title {
    font-family: 'Chela One', cursive;
    font-size: 2.6em;
    letter-spacing: 2px;
    color: #527bea;
    margin-top: .75em;
}

/* NAV */

.menu-item a {
    display: block;
    color: #fff;
    margin: .325em 0 0 .75em;
}

.menu-item a:hover {
    color: #999;
}

.menu-search {
    width: 50%;
    height: 1.5em;
    font-family: 'BenchNine', sans-serif;
    font-size: 1em;
    margin: .325em 0 .325em .325em;
    border: 1px solid #ededed;
    border-radius: 45px;
    padding: .325em;
}

/* ARTICLES */
.label {
    display: inline-block;
    width: auto;
    color: #fff;
    padding: .325em 1.5em;
    margin-bottom: .75em;
}

picture img {
    width: 100%;
}

.this-week-first {
    margin-bottom: 3em;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article-btn {
    width: fit-content;
    padding: 1.5em 3em;
    border: 1px solid #ededed;
    border-radius: 45px;
    text-align: center;
    margin: .75em 0;
}

.article-btn:hover {
    background-color: #baf1cb;
    color: #999;
}

.label {
    margin-bottom: 3em;
}

.portfolio {
    position: relative;
}

.label-hover {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    display: none;
}

.picture-container:hover .label-hover {
    display: block;
    z-index: 1;
}

.label-hover:hover {
    background-color: #000;
    opacity: 60%;
}

.picture-container:hover .portfolio-pic {
    opacity: 50%;;
}
/* TABLE */
.agenda-table {
    width: 100%;
    text-align: center;
    border-spacing: 0 1px;
}

/* FOOTER */
.main-footer {
    display: flex;
    flex-direction: row;
    padding: 1.5em;
    background-color: #ededed;
}

.footer-logo {
    width: 20%;
    height: 10%;
    margin-left: auto;
}

.fmenu-item a {
    color: #000;
}
.fmenu-item a:hover {
    color: #999;
}


@media screen and (min-width: 940px) {
    /* GENERAL */
    p {
        font-size: 1.5em;
    }
    /* HEADER */
    .main-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .header-logo {
        width: 20%;
    }

    .header-title {
        font-size: 3em;
    }

    /* NAV */
    .main-nav {
        display: flex;
    }
    .nav-menu {
        display: flex;
        justify-content: left;
        width: 100%;
    }

    .menu-item {
        margin: 0 2%
    }

    .menu-search {
        width: 20%;
        margin: .375em 1%;
    }

    /* ARTICLES */
    .this-week-articles {
        display: grid;
        gap: 1.5em;
        grid-template-columns: 4fr 4fr;
        grid-template-areas: 'week1 week2';
    }

    .this-week-first {
        grid-area: week1;
    }
    .this-week-second {
        grid-area: week2;
    }

    .buttons {
        flex-direction: row;
        justify-content: center;
    }

    .article-btn {
        margin: .75em 1.5em;
    }

    /* FOOTER */
    .footer-logo {
        width: 20%;
        height: 80%;
        margin-right: 1.5em;
    }

    .footer-menu {
        column-count: 3;
        width: 100%;
    }
}